DB_FILE_PATH = "assessment.db"
DEBUG = True
APP_HOST = "0.0.0.0"
APP_PORT = 8001
WRITER_DB_URL = "sqlite+aiosqlite:///assessment.db"
READER_DB_URL = "sqlite+aiosqlite:///assessment.db"
JWT_SECRET_KEY = "easyric"
JWT_ALGORITHM = "HS256"
SENTRY_SDN = None
CELERY_BROKER_URL = None
CELERY_BACKEND_URL = None
